[1/5] cd /home/royivri/mesh_test/mesh_root/build/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/royivri/mesh_test/mesh_root/build/partition_table/partition-table.bin /home/royivri/mesh_test/mesh_root/build/internal_communication.bin
internal_communication.bin binary size 0xdfbf0 bytes. Smallest app partition is 0x100000 bytes. 0x20410 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/royivri/mesh_test/mesh_root/build/bootloader/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/royivri/mesh_test/mesh_root/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/royivri/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/royivri/esp/esp-idf -D "SERIAL_TOOL=/home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/royivri/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/royivri/mesh_test/mesh_root/build -P /home/royivri/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internal_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:30:c6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 274.2 kbit/s)...
Hash of data verified.
Compressed 916464 bytes to 601177...
Writing at 0x00010000... (2 %)
Writing at 0x0001d40c... (5 %)
Writing at 0x000286a8... (8 %)
Writing at 0x000332ec... (10 %)
Writing at 0x0003a50f... (13 %)
Writing at 0x0003fb6e... (16 %)
Writing at 0x0004505b... (18 %)
Writing at 0x0004a8b1... (21 %)
Writing at 0x0004fe32... (24 %)
Writing at 0x00055a42... (27 %)
Writing at 0x0005b002... (29 %)
Writing at 0x00060835... (32 %)
Writing at 0x00065e30... (35 %)
Writing at 0x0006b435... (37 %)
Writing at 0x000708d4... (40 %)
Writing at 0x00075cb8... (43 %)
Writing at 0x0007b543... (45 %)
Writing at 0x00080ae6... (48 %)
Writing at 0x00085fa0... (51 %)
Writing at 0x0008b13e... (54 %)
Writing at 0x0009068e... (56 %)
Writing at 0x00095e4c... (59 %)
Writing at 0x0009b824... (62 %)
Writing at 0x000a0aef... (64 %)
Writing at 0x000a628d... (67 %)
Writing at 0x000ac04d... (70 %)
Writing at 0x000b119c... (72 %)
Writing at 0x000b635b... (75 %)
Writing at 0x000bb707... (78 %)
Writing at 0x000c0845... (81 %)
Writing at 0x000c595e... (83 %)
Writing at 0x000cafce... (86 %)
Writing at 0x000d09fc... (89 %)
Writing at 0x000da1b1... (91 %)
Writing at 0x000e0afa... (94 %)
Writing at 0x000e699d... (97 %)
Writing at 0x000ebf12... (100 %)
Wrote 916464 bytes (601177 compressed) at 0x00010000 in 14.2 seconds (effective 516.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
