[1/10] Performing build step for 'bootloader'
[1/1] cd /home/royivri/mesh_test/mesh_root/build/bootloader/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/royivri/mesh_test/mesh_root/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mesh_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable internal_communication.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/royivri/mesh_test/mesh_root/build/internal_communication.bin
[9/10] cd /home/royivri/mesh_test/mesh_root/build/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/royivri/mesh_test/mesh_root/build/partition_table/partition-table.bin /home/royivri/mesh_test/mesh_root/build/internal_communication.bin
internal_communication.bin binary size 0xdfc30 bytes. Smallest app partition is 0x100000 bytes. 0x203d0 bytes (13%) free.
[9/10] cd /home/royivri/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/royivri/esp/esp-idf -D "SERIAL_TOOL=/home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/royivri/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/royivri/mesh_test/mesh_root/build -P /home/royivri/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internal_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:30:c6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 271.9 kbit/s)...
Hash of data verified.
Compressed 916528 bytes to 601233...
Writing at 0x00010000... (2 %)
Writing at 0x0001d3cf... (5 %)
Writing at 0x00028663... (8 %)
Writing at 0x000333aa... (10 %)
Writing at 0x0003a4e7... (13 %)
Writing at 0x0003fbae... (16 %)
Writing at 0x00045016... (18 %)
Writing at 0x0004a869... (21 %)
Writing at 0x0004fdeb... (24 %)
Writing at 0x000559f3... (27 %)
Writing at 0x0005afbb... (29 %)
Writing at 0x000607e5... (32 %)
Writing at 0x00065e15... (35 %)
Writing at 0x0006b3fc... (37 %)
Writing at 0x000708ae... (40 %)
Writing at 0x00075cab... (43 %)
Writing at 0x0007b51e... (45 %)
Writing at 0x00080acd... (48 %)
Writing at 0x00085f76... (51 %)
Writing at 0x0008b10a... (54 %)
Writing at 0x00090686... (56 %)
Writing at 0x00095e40... (59 %)
Writing at 0x0009b824... (62 %)
Writing at 0x000a0af4... (64 %)
Writing at 0x000a6281... (67 %)
Writing at 0x000ac043... (70 %)
Writing at 0x000b1198... (72 %)
Writing at 0x000b6356... (75 %)
Writing at 0x000bb6d9... (78 %)
Writing at 0x000c0826... (81 %)
Writing at 0x000c5925... (83 %)
Writing at 0x000caf47... (86 %)
Writing at 0x000d0a04... (89 %)
Writing at 0x000da1c7... (91 %)
Writing at 0x000e0b12... (94 %)
Writing at 0x000e6970... (97 %)
Writing at 0x000ebeff... (100 %)
Wrote 916528 bytes (601233 compressed) at 0x00010000 in 14.3 seconds (effective 511.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 520.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
