[1/10] Performing build step for 'bootloader'
[1/1] cd /home/royivri/mesh_test/mesh_root/build/bootloader/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/royivri/mesh_test/mesh_root/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mesh_main.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable internal_communication.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/royivri/mesh_test/mesh_root/build/internal_communication.bin
[9/10] cd /home/royivri/mesh_test/mesh_root/build/esp-idf/esptool_py && /home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/royivri/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/royivri/mesh_test/mesh_root/build/partition_table/partition-table.bin /home/royivri/mesh_test/mesh_root/build/internal_communication.bin
internal_communication.bin binary size 0xdfba0 bytes. Smallest app partition is 0x100000 bytes. 0x20460 bytes (13%) free.
[9/10] cd /home/royivri/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/royivri/esp/esp-idf -D "SERIAL_TOOL=/home/royivri/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/royivri/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/royivri/mesh_test/mesh_root/build -P /home/royivri/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 internal_communication.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 38:18:2b:30:c6:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16377...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16377 compressed) at 0x00001000 in 0.8 seconds (effective 277.1 kbit/s)...
Hash of data verified.
Compressed 916384 bytes to 601125...
Writing at 0x00010000... (2 %)
Writing at 0x0001d405... (5 %)
Writing at 0x0002869d... (8 %)
Writing at 0x000332cc... (10 %)
Writing at 0x0003a4f7... (13 %)
Writing at 0x0003fbb0... (16 %)
Writing at 0x0004502a... (18 %)
Writing at 0x0004a886... (21 %)
Writing at 0x0004fe09... (24 %)
Writing at 0x00055a26... (27 %)
Writing at 0x0005afe5... (29 %)
Writing at 0x00060816... (32 %)
Writing at 0x00065e1a... (35 %)
Writing at 0x0006b428... (37 %)
Writing at 0x000708c9... (40 %)
Writing at 0x00075cb4... (43 %)
Writing at 0x0007b539... (45 %)
Writing at 0x00080ae3... (48 %)
Writing at 0x00085f8c... (51 %)
Writing at 0x0008b11f... (54 %)
Writing at 0x0009067e... (56 %)
Writing at 0x00095e53... (59 %)
Writing at 0x0009b832... (62 %)
Writing at 0x000a0af6... (64 %)
Writing at 0x000a629d... (67 %)
Writing at 0x000ac04b... (70 %)
Writing at 0x000b1185... (72 %)
Writing at 0x000b6351... (75 %)
Writing at 0x000bb6fb... (78 %)
Writing at 0x000c0834... (81 %)
Writing at 0x000c595f... (83 %)
Writing at 0x000cafde... (86 %)
Writing at 0x000d09eb... (89 %)
Writing at 0x000da1a6... (91 %)
Writing at 0x000e0ae8... (94 %)
Writing at 0x000e69a3... (97 %)
Writing at 0x000ebf18... (100 %)
Wrote 916384 bytes (601125 compressed) at 0x00010000 in 14.3 seconds (effective 511.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
