ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 21 2025 18:13:16[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a34h (137780) map[0m
[0;32mI (137) esp_image: segment 1: paddr=00031a5c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00031a80 vaddr=3ffb0000 size=03ec0h ( 16064) load[0m
[0;32mI (147) esp_image: segment 3: paddr=00035948 vaddr=40080000 size=0a6d0h ( 42704) load[0m
[0;32mI (165) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a43c8h (672712) map[0m
[0;32mI (395) esp_image: segment 5: paddr=000e43f0 vaddr=4008a6d0 size=0b814h ( 47124) load[0m
[0;32mI (424) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (424) boot: Disabling RNG early entropy source...[0m
[0;32mI (435) cpu_start: Multicore app[0m
[0;32mI (443) cpu_start: Pro cpu start user code[0m
[0;32mI (443) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (443) app_init: Application information:[0m
[0;32mI (443) app_init: Project name:     internal_communication[0m
[0;32mI (448) app_init: App version:      1[0m
[0;32mI (452) app_init: Compile time:     May 21 2025 18:24:02[0m
[0;32mI (457) app_init: ELF file SHA256:  42edd8a36...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (465) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (469) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (473) efuse_init: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB9D48 len 000262B8 (152 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095EE4 len 0000A11C (40 KiB): IRAM[0m
[0;32mI (511) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (516) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (579) wifi:wifi driver task: 3ffc2078, prio:23, stack:6656, core=0[0m
[0;32mI (589) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (589) wifi:wifi certification version: v7.0[0m
[0;32mI (589) wifi:config NVS flash: enabled[0m
[0;32mI (589) wifi:config nano formatting: disabled[0m
[0;32mI (599) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (609) wifi:Init management short buffer num: 32[0m
[0;32mI (609) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (619) wifi:Init static rx buffer size: 1600[0m
[0;32mI (619) wifi:Init static rx buffer num: 10[0m
[0;32mI (619) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (629) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: accept mbox: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (639) wifi_init: udp mbox: 6[0m
[0;32mI (639) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5760[0m
[0;32mI (639) wifi_init: tcp rx win: 5760[0m
[0;32mI (649) wifi_init: tcp mss: 1440[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (649) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (659) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (739) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (829) wifi:mode : sta (38:18:2b:30:c6:7c) + softAP (38:18:2b:30:c6:7d)[0m
[0;32mI (829) wifi:enable tsf[0m
[0;32mI (839) wifi:Total power save buffer number: 16[0m
[0;32mI (839) wifi:Init max length of beacon: 752/752[0m
[0;32mI (839) wifi:Init max length of beacon: 752/752[0m
[0;32mI (839) mesh: <nvs>read layer:0, err:0x1102[0m
[0;32mI (839) mesh: <nvs>read assoc:0, err:0x1102[0m
[0;32mI (849) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (859) wifi:Total power save buffer number: 16[0m
[0;32mI (1119) mesh: [IO]disable self-organizing<reconnect>[0m
[0;32mI (1129) mesh: [CONFIG]connect to router:12345678, 00:00:00:00:00:00[0m
[0;32mI (1129) mesh_main: <MESH_EVENT_MESH_STARTED>ID:77:77:77:77:77:77[0m
[0;32mI (1129) mesh_main: mesh starts successfully, heap:167280, root fixed<0>(tree), ps:1[0m
[0;32mI (1139) main_task: Returned from app_main()[0m
[0;32mI (3979) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, root, vote(,)<><>[0m
[0;32mI (6819) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, root, vote(,)<><>[0m
[0;32mI (9669) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, root, vote(,)<><>[0m
[0;32mI (12509) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, root, vote(,)<><>[0m
[0;32mI (15349) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, root, vote(,)<><>[0m
[0;32mI (18199) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, root, vote(,)<><>[0m
[0;32mI (21039) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, root, vote(,)<><>[0m
[0;32mI (23889) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, root, vote(,)<><>[0m
[0;32mI (26729) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, root, vote(,)<><>[0m
[0;32mI (29579) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, root, vote(,)<><>[0m
[0;32mI (32419) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, root, vote(,)<><>[0m
[0;32mI (35269) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, root, vote(,)<><>[0m
[0;32mI (38109) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, root, vote(,)<><>[0m
[0;32mI (39319) wifi:new:<1,1>, old:<1,1>, ap:<1,1>, sta:<0,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39319) wifi:station: 00:4b:12:3c:04:7c join, AID=1, bgn, 40U[0m
[0;32mI (39329) mesh_main: <MESH_EVENT_PS_CHILD_DUTY>cidx:0, 00:4b:12:3c:04:7c, duty:10[0m
[0;33mW (40549) mesh_main: <MESH_EVENT_ROUTING_TABLE_ADD>add 1, new:2, layer:1[0m
[0;32mI (40549) mesh_main: <MESH_EVENT_CHILD_CONNECTED>aid:1, 00:4b:12:3c:04:7c[0m
[0;32mI (40959) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, root, vote(,)<><>[0m
[0;32mI (43809) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, root, vote(,)<><>[0m
[0;32mI (46659) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, root, vote(,)<><>[0m
[0;32mI (49499) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, root, vote(,)<><>[0m
[0;32mI (52349) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, root, vote(,)<><>[0m
[0;32mI (55189) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, root, vote(,)<><>[0m
[0;32mI (58039) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, root, vote(,)<><>[0m
[0;32mI (60879) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, root, vote(,)<><>[0m
[0;32mI (63729) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, root, vote(,)<><>[0m
[0;32mI (66569) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, root, vote(,)<><>[0m
[0;32mI (69419) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, root, vote(,)<><>[0m
[0;32mI (72259) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, root, vote(,)<><>[0m
[0;32mI (75109) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, root, vote(,)<><>[0m
[0;32mI (77949) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, root, vote(,)<><>[0m
[0;32mI (80799) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, root, vote(,)<><>[0m
[0;32mI (83639) mesh: [wifi]disconnected reason:201(), continuous:1/max:12, root, vote(,)<><>[0m
[0;32mI (86489) mesh: [wifi]disconnected reason:201(), continuous:2/max:12, root, vote(,)<><>[0m
[0;32mI (89339) mesh: [wifi]disconnected reason:201(), continuous:3/max:12, root, vote(,)<><>[0m
[0;32mI (92179) mesh: [wifi]disconnected reason:201(), continuous:4/max:12, root, vote(,)<><>[0m
[0;32mI (95019) mesh: [wifi]disconnected reason:201(), continuous:5/max:12, root, vote(,)<><>[0m
[0;32mI (97869) mesh: [wifi]disconnected reason:201(), continuous:6/max:12, root, vote(,)<><>[0m
[0;32mI (100719) mesh: [wifi]disconnected reason:201(), continuous:0/max:12, root, vote(,)<><>[0m
